
<view class="weui-msg">
        <view class="weui-msg__icon-area">
            <icon type="info" size="93"></icon>
        </view>
        <view class="weui-msg__text-area">
            <view class="weui-msg__title">提示</view>
            <view class="weui-msg__desc">更多功能录取添加中。。。。</view>
            <navigator url="/pages/test/tests?test={{test}}" hover-class="navigator-hover">跳转到新页面</navigator>
        </view>
        <view class="weui-msg__extra-area">
            <view class="weui-footer">
                <view class="weui-footer__text">Copyright © 2018 lofter.cc</view>
            </view>
        </view>
    </view>