<view class="page">
    <view class="home_top">
    <view class='imagesize'>
  <image src="../images/lib.svg" class='in-image' mode="widthFix" >
  </image>
</view>
<h1>Notice</h1>
</view>
<view class="weui-panel__hd">日志</view>
    <view class="page__bd">
  <block wx:for="{{notice}}" wx:key="*this">
  <view class="boxs">
            <view class="weui-panel__bd">
                
                   <view class="weui-media-box weui-media-box_text"> 
                    <view class="text">{{item.text}}</view>
                    <view class="weui-media-box__info">       
                        <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">Time {{item.time}}</view>
                    </view>
                    
                </view>
               </view>
 </view>
  </block>
 </view>
 </view>
