<view class="page">
 <image class="img" src="{{imageUrl}}" mode="widthFix"></image>
<view class="page__bd">
        <view class="weui-grids">
            <block wx:for="{{list}}" wx:key="*this">
                <navigator url="{{item.url}}" class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="../images/{{item.ico}}.svg" />
                    <view class="weui-grid__label">{{item.name}}</view>
                </navigator>
            </block>
            </view>
    </view>
  <view class="weui-footer">
            <view class="weui-footer__text">Copyright © 2018 lofter.cc</view>
        </view>
    </view>
